#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>

int	check_sep(char c, char *charset)
{
	int	i;

	i = 0;
	while (charset[i] != '\0')
	{
		if (c == charset[i])
			return (1);
		i++;
	}
	if (c == '\0')
		return (1);
	return (0);
}

int	match(char *str, char *to_find, int begin)
{
	int	i;

	if (*to_find == '\0')
	{
		if (*str == '\0')
			return 1;
		return 0;
	}
	i = 0;
	while (to_find[i] != '\0' && to_find[i] == str[begin + i])
		i++;
	return (to_find[i] == '\0');
}

int	total_words(char *str, char *charset)
{
	int	i;
	int	words;

	words = 0;
	i = 0;
	while (str[i] != '\0')
	{
		if (check_sep(str[i + 1], charset) == 1
			&& check_sep(str[i], charset) == 0)
			words++;
		i++;
	}
	return (words);
}


#include <stdio.h>
int	count_strs(char *str, char *charset)
{
	int	i;
	int	count;
	int	matching;

	i = -1;
	count = 0;
	matching = 0;
	while (str[++i])
	{
		if (match(&str[i], charset, i) == 1)
		{
			matching = 0;
		}
		else if (matching == 0)
		{
			count++;
			matching = 1;
		}
	}
	return (count);
}

void	copy_word(char *dest, char *src, char *charset)
{
	int	i;

	i = 0;
	while (check_sep(src[i], charset) == 0)
	{
		dest[i] = src[i];
		i++;
	}
	dest[i] = '\0';
}

void	split_words(char **array, char *str, char *charset)
{
	int	i;
	int	j;
	int	word;

	word = 0;
	i = 0;
	while (str[i] != '\0')
	{
		if (check_sep(str[i], charset) == 1)
			i++;
		else
		{
			j = 0;
			while (check_sep(str[i + j], charset) == 0)
				j++;
			array[word] = (char *)malloc(sizeof(char) * (j + 1));
			copy_word(array[word], str + i, charset);
			i += j;
			word++;
		}
	}
}

char	**ft_split(char *str, char *charset)
{
	char	**array;
	int		words;

	words = total_words(str, charset);
	array = (char **)malloc(sizeof(char *) * (words + 1));
	array[words] = 0;
	split_words(array, str, charset);
	return (array);
}
/*
#include <stdio.h>
void test(char *str, char *charset)
{
	char **des = ft_split(str, charset);
	while (*des != NULL)
		puts(*des++);
}
int main(void)
{
	printf("rst:%d\n",total_words("ccc", ""));
	printf("rst:%d\n",count_strs("ccc", ""));
	test("a   b     c", "  ");
	return (0);
}
*/